<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8E9E85F5-FDD7-4FA1-9E9B-964E9C566628}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GravatarDEMO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX\GravatarFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GravatarDEMO">
        <MSBuild Projects="GravatarDEMO.dproj"/>
    </Target>
    <Target Name="GravatarDEMO:Clean">
        <MSBuild Projects="GravatarDEMO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GravatarDEMO:Make">
        <MSBuild Projects="GravatarDEMO.dproj" Targets="Make"/>
    </Target>
    <Target Name="GravatarFMX">
        <MSBuild Projects="FMX\GravatarFMX.dproj"/>
    </Target>
    <Target Name="GravatarFMX:Clean">
        <MSBuild Projects="FMX\GravatarFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GravatarFMX:Make">
        <MSBuild Projects="FMX\GravatarFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GravatarDEMO;GravatarFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GravatarDEMO:Clean;GravatarFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GravatarDEMO:Make;GravatarFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
